# CoedotzMagic-qatools

./: .classpath  .gitignore  CoedotzMagic.prj  README.md  build.gradle  pom.xml  settings.xml
.cache/Keywords/: ..__Include__scripts__groovy__id__coedotz__QAJWorkflow__coedotzmagic__CoedotzMagic  ..__Include__scripts__groovy__id__coedotz__QAJWorkflow__coedotzmagic__util__Integration  ..__Include__scripts__groovy__id__coedotz__QAJWorkflow__coedotzmagic__util__JogetHelper  ..__Include__scripts__groovy__id__coedotz__QAJWorkflow__coedotzmagic__util__KeysTyping  ..__Include__scripts__groovy__id__coedotz__QAJWorkflow__coedotzmagic__util__Util  ..__Include__scripts__groovy__id__coedotz__QAJWorkflow__coedotzmagic__util__WebServices  ..__Include__scripts__groovy__id__coedotz__coedotzmagic__CoedotzMagic  id__coedotz__QAJWorkflow__coedotzmagic__CoedotzMagic  id__coedotz__QAJWorkflow__coedotzmagic__keys__CoedotzMagic  id__coedotz__QAJWorkflow__coedotzmagic__util__API  id__coedotz__QAJWorkflow__coedotzmagic__util__Checker  id__coedotz__QAJWorkflow__coedotzmagic__util__CoedotzMagic  id__coedotz__QAJWorkflow__coedotzmagic__util__HelperTestJoget  id__coedotz__QAJWorkflow__coedotzmagic__util__Integration  id__coedotz__QAJWorkflow__coedotzmagic__util__JogetHelper  id__coedotz__QAJWorkflow__coedotzmagic__util__KeysTyping  id__coedotz__QAJWorkflow__coedotzmagic__util__TheKeys  id__coedotz__QAJWorkflow__coedotzmagic__util__Util  id__coedotz__QAJWorkflow__coedotzmagic__util__WebServices
Include/: scripts_backup.rar
Include/scripts/groovy/com/coedotzmagic/qatools/: CoedotzMagic.groovy
Include/scripts/groovy/com/coedotzmagic/qatools/util/: Integration.groovy  JogetHelper.groovy  KeysTyping.groovy  MagixSecure.groovy  SanityChecker.groovy  ScreenRecordingHelper.groovy  Util.groovy  WebServices.groovy
Include/scripts/groovy/id/coedotz/QAJWorkflow/coedotzmagic/: CoedotzMagic.groovy
Include/scripts/groovy/id/coedotz/QAJWorkflow/coedotzmagic/util/: Integration.groovy  KeysTyping.groovy  ScreenRecordingHelper.groovy  Util.groovy  WebServices.groovy
Keywords/: katalon-plugin.json
Keywords/id/coedotz/QAJWorkflow/coedotzmagic/: CoedotzMagic.groovy
Keywords/id/coedotz/QAJWorkflow/coedotzmagic/util/: Integration.groovy  JogetHelper.groovy  Util.groovy  WebServices.groovy
Keywords/id/coedotz/coedotzmagic/: CoedotzMagic.groovy
Keywords/id/coedotz/qa-jogetworkflow/coedotzmagic/: CoedotzMagic.groovy
Plugins/: build.gradle
Profiles/: default.glbl
Scripts/callWebDriver/: Script1718179628740.groovy
Scripts/testlab/: Script1717996939462.groovy
Scripts/testlab-readtestdataexcel/: Script1721016198105.groovy
Test Cases/: callWebDriver.tc  testlab-readtestdataexcel.tc  testlab.tc
Test Suites/: TS01 - Tambah Data.ts
settings/internal/: com.kms.katalon.execution.properties  com.kms.katalon.integration.analytics.properties
src/main/java/com/coedotzmagic/qatools/: QATools.java  TestCallAPI.java  TestLab.java
src/main/java/com/coedotzmagic/qatools/failurehandling/: FailureHandlingHelper.java  KillProcessWebDriver.java  StartKillProcess.java  TellMeWhy.java
src/main/java/com/coedotzmagic/qatools/integration/: ImprovImgCaptcha.java  ReadDataExcel.java  ScreenRecordingHelper.java
src/main/java/com/coedotzmagic/qatools/util/: BrowserHelper.java  CaptchaBreaker.java  CaptureEvidence.java  DataDrivenWithExcel.java  DateTime.java  DriverHelper.java  ElementHelper.java  GetValueHelper.java  InteractionsAndKeys.java  KeysTyping.java  SanityChecker.java  TextUtil.java  VerifyValueHelper.java  WebServices.java
src/main/java/com/coedotzmagic/qatools/util/annotation/: Beta.java  Development.java
src/main/java/com/coedotzmagic/qatools_sample/: Sample.java  TestCallAPI.java
src/test/java/com/coedotzmagic/qatools/util/: TextUtilTest.java
